body{
	width:90%;
	margin: 3em auto;
	background-image: url("../img/w.jpg");	
}






.pure-form label {
    margin: 1.5em 0 0;
    font-weight: bold;
    font-size: 100%;
}

.pure-form input[type=range]{
    border: 2px solid #ddd;
    box-shadow: 1;
    font-size: 100%;
    width: 18%;
    margin-bottom: 1em;
}

.pure-button-primary {
    background: #347de3;
    color: white;
    border-radius: 5px;
    font-size: 120%;
	width:5%;
	height:30px;
	
}


.header, .footer, .content { 

    box-shadow: 0.1em 0.2em 0.4em #c6e4f7;
	background-color: #e8f4fc;
	border-radius: 0.5em; 
	
}



.header, .footer, .content{ 
	text-align: center;
}

.msg
{
		margin: 2em auto;width:20%;text-align: left;margin-left:1%;
}



.error, .warning, .info {
	padding: 1em 1em 1em 3em;
	border-radius: 1em;
	color: #222;
	
	
}

.error { background-color: #d41908; }
.warning { background-color: #fff712; }
.info { background-color: #1fd6ca; }

